<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bone.guia2.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/txtURL"
            android:gravity="center"
            android:hint="Inserta la URL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
      <RadioGroup
          android:id="@+id/grupo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          <RadioButton
              android:id="@+id/cambiar"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Cambiar el nombre del archivo"
              />
             <RadioButton
                 android:id="@+id/noCambiar"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="No cambiar nombre"
                 />
      </RadioGroup>
        <EditText
            android:id="@+id/txtcambiar"
            android:gravity="center"
            android:hint="Cambiar nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:progress="0"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lblEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:text="Estado" />

        <Button
            android:id="@+id/descargar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Descargar" />

    </LinearLayout>
</RelativeLayout>
